main {
    .started-intro {
        position: relative;
        background-color: $dark-blue-1;
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 4em;
            position: relative;
            z-index: 2;

            img {
                width: 60%;
            }
            h3 {
                font-size: x-large;
                width: 60%;
                text-align: center;
                margin: 1em;
            }
            p {
                width: 60%;
                text-align: center;
            }
            a {
                padding: 0.5em 3em;
                background-image: linear-gradient(to bottom right, $cyan, $blue);
                border-radius: 1.5em;
                text-decoration: none;
                margin: 2em;
                color: $white;
            }
        }
        #img-background {
            position: absolute;
            bottom: -1px;
            width: 100%;
        }
    }

    .cards-info {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: auto;

            img {
                width: 60px;
                margin-bottom: 1em;
            }
            h4 {
                text-align: center;
                margin: 0.4em;
            }
            p {
                text-align: center;
            }
        }
    }

    .secondary-info {
        display: flex;
        align-items: center;
        width: 80%;
        margin: 10vh auto;

        img {
            width: 50%;
            object-fit: scale-down;
            margin-right: 2em;
        }
        .content-main {
            h3 {
                font-size: x-large;
                width: 70%;
            }
            p {
                margin: 1em 0;
            }
            .link-work {
                a {
                    text-decoration: none;
                    padding-bottom: 0.5em;
                    border-bottom: 1px solid $white;
                    color: $white;
                    img {
                        width: 1em;
                    }
                }
            }
        }
    }

    .cards-bottom {
        display: flex;
        width: 80%;
        margin: 20vh auto;
        position: relative;

        .card {
            position: relative;
            z-index: 2;
            width: 300px;
            background-color: $dark-blue-4;
            padding: 1em;
            margin: 1em;
            border-radius: 0.1em;

            .info-profile {
                display: flex;
                align-items: center;
                margin-top: 1em;

                img {
                    width: 2em;
                    height: 2em;
                    border-radius: 50%;
                    margin: 0.5em 0.5em 0.5em 0;
                }

                header {
                    display: flex;
                    flex-direction: column;

                    h4 {
                        font-size: small;
                    }
                    p {
                        font-size: x-small;
                    }
                }
            }
        }

        .img-background {
            position: absolute;
            top: -20px;
        }
    }

    .get-access {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 25vh;

        .content {
            box-shadow: 2px 1px 9px 1px rgba(0, 0, 0, 0.64);
            -webkit-box-shadow: 2px 1px 9px 1px rgba(0, 0, 0, 0.64);
            -moz-box-shadow: 2px 1px 9px 1px rgba(0, 0, 0, 0.64);
            background-color: $dark-blue-1;
            width: 70%;
            position: absolute;
            bottom: -50px;
            padding: 2em;
            border-radius: 0.3em;

            h3{
                text-align: center;
            }
            p{
                text-align: center;
            }
            form{
                width: 90%;
                margin: 2em auto 0 auto;
                display: flex;
                justify-content: space-between;

                &>*{
                    padding: 1em;
                    border: none;
                    border-radius: 1.5em;
                }

                input{
                    flex: 2;
                    margin-right: 1em;
                }

                button{
                    color: $white;
                    background-image: linear-gradient(to bottom right, $cyan, $blue);
                }
            }
        }
    }
}
